SECRET = "6510adb5e825ae02bb619ec3"
MOGNO_CONNECTION_STRING = "mongodb+srv://project-playo:Xi2UCKjIEzd2EChFAjZmupCrOlZt7Vp2@project-playo.z9knmzk.mongodb.net/secret-messaging?retryWrites=true&w=majority"